<!doctype html>
<html>
<head>
<title>Natthasit
</title>
<meta charset="utf-8">
<style>
.container{
width:960px;
margin:0 auto;
box-shadow:4px 4px 4px 4px rgba(0,0,0,0,.2);
}
header{
height:200px;
width:100%;
background-image:url(images/bg-header.jpg);
margin-bottom:5px;
}
aside{
width:20%;
height:auto;
background-color:#90E0F9;
float:left;
}
article{
width:80%;
height:auto;
background-color:#9EF0EE;
float:left;
padding:10px;
box-sizing: border-box;
}
footer{
clear:left;
width:100%;
height:50px;
background-color:#91CEDE;
text-align:center;
padding-top:20px;
box-sizing: border-box;
}
ul{
list-style-type:none;
margin:0;
padding:0;
}
li a{
display:block;
padding:8px 16px;
text-decoration:none;
color:blue;
}
li a:hover{
background-color:#58B1DE;
color:#fff;
}
</style>
</head>
<body>
<div class="container">
<header>

</header>
<aside>
<ul>
<li><a href="index.html">โครงการฝนหลวง</a></li>
<li><a href="p2.html">โครงการกังหันน้ำชัยพัฒนา</a></li>
<li><a href="p3.html">โครงการส่วนพระองค์สวนจิตรลดา</a></li>
<li><a href="p4.html">โครงการสารานุกรมไทยสำหรับเยาวชน</a></li>
<li><a href="p5.html">โครงการปลูกหญ้าแฝก</a></li>
</ul>
</aside>
<article>
<h1>โครงการฝนหลวง</h1>
<img src="images/p1-001.jpg" width="400px">
<p>ต้นกำเนิดโครงการพระราชดำริฝนหลวง
"...แต่มาเงยดูท้องฟ้า มีเมฆ ทำไมมีเมฆอย่างนี้ ทำไมจะดึงเมฆนี่ลงมาให้ได้ ก็เคยได้ยินเรื่องการทำฝน ก็มาปรารภกับคุณเทพฤทธิ์ ฝนทำได้ มีหนังสือ เคยอ่านหนังสือทำได้..."
โครงการพระราชดำริฝนหลวง เกิดขึ้นจากพระราชดำริส่วนพระองค์ ในพระบาทสมเด็จพระบรมชนกาธิเบศร มหาภูมิพลอดุลยเดชมหาราช บรมนาถบพิตร เมื่อคราวเสด็จพระราชดำเนินเยี่ยมราษฎรในพื้นที่แห้งแล้งทุรกันดาร ๑๕ จังหวัด ในภาคตะวันออกเฉียงเหนือ ระหว่างวันที่ ๒-๒๐ พฤศจิกายน พ.ศ.๒๔๙๘ ในวันจันทร์ที่ ๑๔ พฤศจิกายน พ.ศ.๒๔๙๘ เสด็จพระราชดำเนินโดยรถยนต์เดลาเฮย์ ซีดานสีเขียว จากจังหวัดนครพนมไปจังหวัดกาฬสินธุ์ ผ่านจังหวัดสกลนครและ เทือกเขาภูพาน ได้ทรงรับทราบถึงความเดือดร้อน ทุกข์ยากของราษฎร และเกษตรกรที่ขาดแคลนน้ำอุปโภคบริโภค และการเกษตร เมื่อเสด็จพระราชดำเนินกลับถึงกรุงเทพมหานคร ทรงพระกรุณาโปรดเกล้าฯ ให้หม่อมราชวงศ์เทพฤทธิ์ เทวกุล วิศวกรและนักประดิษฐ์ควายเหล็กที่มีชื่อเสียงเข้าเฝ้าฯ แล้วพระราชทานแนวความคิดนั้นแก่หม่อมราชวงศ์เทพฤทธิ์ เทวกุล

ทฤษฎีต้นกำเนิด

"หลักการแรก คือให้โปรยสารดูดซับความชื้น (เกลือทะเล) จากเครื่องบิน เพื่อดูดซับความชื้นในอากาศ แล้วใช้สารเย็นจัด (น้ำแข็งแห้ง) เพื่อให้ความชื้นกลั่นตัวและรวมตัวเป็นเมฆ"

ความคิดเริ่มแรกในการดัดแปรสภาพอากาศ เพื่อให้เกิดฝน




จาก พ.ศ. ๒๔๙๘ เป็นต้นมา ทรงศึกษาค้นคว้า และวิจัยทางเอกสาร ทั้งด้านวิชาการอุตุนิยมวิทยา และการดัดแปรสภาพอากาศ ซึ่งทรงรอบรู้ และเชี่ยวชาญ เป็นที่ยอมรับทั้งใน และต่างประเทศ จนทรงมั่นพระทัย จึงพระราชทานแนวคิดนี้แก่ หม่อมราชวงศ์เทพฤทธิ์ เทวกุล ผู้เชี่ยวชาญในการวิจัยประดิษฐ์ทางด้านเกษตรวิศวกรรม ของกระทรวงเกษตรและสหกรณ์ขณะนั้น ในปีถัดมา และทรงพระกรุณาโปรดเกล้าโปรดกระหม่อม ให้หาลู่ทางที่จะทำให้เกิดการทดลองปฏิบัติการในท้องฟ้าให้เป็นไปได้



การทดลองในท้องฟ้าเป็นครั้งแรก จนถึงปี พ.ศ. ๒๕๑๒ กระทรวงเกษตรและสหกรณ์ ได้จัดตั้งหน่วยบินปราบศัตรูพืชกรมการข้าว และพร้อมที่จะให้การสนับสนุนในการสนองพระราชประสงค์ หม่อมราชวงศ์เทพฤทธิ์ เทวกุล จึงได้นำความขึ้นกราบบังคมทูลพระกรุณาทรงทราบว่า พร้อมที่จะดำเนินการตามพระราชประสงค์แล้ว ดังนั้นในปีเดียวกันนั้นเอง ทรงพระกรุณาโปรดเกล้าฯ ให้ทำการทดลองปฏิบัติการจริงในท้องฟ้าเป็นครั้งแรก เมื่อวันที่ ๑-๒ กรกฎาคม ๒๕๑๒




โดยกระทรวงเกษตรและสหกรณ์แต่งตั้งให้ หม่อมราชวงศ์เทพฤทธิ์ เทวกุล เป็นผู้อำนวยการโครงการและหัวหน้าคณะปฏิบัติการทดลองเป็นคนแรก และเลือกพื้นที่วนอุทยานเขาใหญ่เป็นพื้นที่ทดลองเป็นแห่งแรกโดยทดลองหยอดก้อนน้ำแข็งแห้ง (dry ice หรือ solid carbondioxide) ขนาดไม่เกิน ๑ ลูกบาศก์นิ้ว เข้าไปในยอดเมฆสูงไม่เกิน ๑๐,๐๐๐ ฟุต ที่ลอยกระจัดกระจายอยู่เหนือพื้นที่ทดลองในขณะนั้น ทำให้กลุ่มเมฆทดลองเหล่านั้นมีการเปลี่ยนแปลงทางฟิสิกส์ของเมฆอย่างเห็นได้ชัดเจนเกิดการกลั่นรวมตัวกันหนาแน่น และก่อยอดสูงขึ้นเป็นเมฆฝนขนาดใหญ่ในเวลาอันรวดเร็วแล้วเคลื่อนตัวตามทิศทางลมพ้นไปจากสายตาไม่สามารถสังเกตได้เนื่องจากยอดเขาบัง แต่จากการติดตามผลโดยการสำรวจทางภาคพื้นดิน และได้รับรายงานยืนยันด้วยวาจาจากราษฎรว่าเกิดฝนตกลงสู่พื้นที่ทดลองวนอุทยานเขาใหญ่ในที่สุด นับเป็นนิมิตหมายบ่งชี้ให้เห็นว่าการบังคับเมฆให้เกิดฝนเป็นสิ่งที่เป็นไปได้

</p>






</article>
<footer>&copy;2023 by Natthasit Setthiburani</footer>
</div>
</body>
</html>
