<!doctype html>
<html>
<head>
<title>Natthasit
</title>
<meta charset="utf-8">
<style>
.container{
width:960px;
margin:0 auto;
box-shadow:4px 4px 4px 4px rgba(0,0,0,0,.2);
}
header{
height:200px;
width:100%;
background-image:url(images/bg-header.jpg);
margin-bottom:5px;
}
aside{
width:20%;
height:auto;
background-color:#91CEDE;
float:left;
}
aside{
width:20%;
height:auto;
background-color:#90E0F9;
float:left;
}
article{
width:80%;
height:auto;
background-color:#9EF0EE;
float:left;
padding:10px;
box-sizing: border-box;
}
footer{
clear:left;
width:100%;
height:50px;
background-color:#91CEDE;
text-align:center;
padding-top:20px;
box-sizing: border-box;
}
ul{
list-style-type:none;
margin:0;
padding:0;
}
li a{
display:block;
padding:8px 16px;
text-decoration:none;
color:blue;
}
li a:hover{
background-color:#58B1DE;
color:#fff;
}
</style>
</head>
<body>
<div class="container">
<header>

</header>
<aside>
<ul>
<li><a href="index.html">โครงการฝนหลวง</a></li>
<li><a href="p2.html">โครงการส่วนพระองค์สวนจิตรลดา</a></li>
<li><a href="p3.html">โครงการกังหันน้ำชัยพัฒนา</a></li>
<li><a href="p4.html">โครงการสารานุกรมไทยสำหรับเยาวชน</a></li>
<li><a href="p5.html">โครงการปลูกหญ้าแฝก</a></li>
</ul>
</aside>
<article>
<h1>โครงการส่วนพระองค์สวนจิตรลดา</h1>
<img src="images/p2-002.jpg" width="400px">
<p>พระบาทสมเด็จพระเจ้าอยู่หัวภูมิพลอดุลยเดชได้พระราชทานทรัพย์ส่วนพระองค์สร้างโครงการอันหลากหลายในโครงการส่วนพระองค์สวนจิตรลดา เพื่อเป็นโรงงานตัวอย่างและพระราชทานโอกาสให้บุคคลกลุ่มต่าง ๆ ที่สนใจ "ดูกิจการได้ทุกเมื่อ" ในแต่ละปีจึงมีผู้เข้ามาศึกษาดูงานโครงการต่าง ๆ เกือบ ๒๐,๐๐๐ คนต่อปี
ลักษณะของโครงการส่วนพระองค์สวนจิตรลดา แบ่งออกเป็น ๒ ประเภทคือ
๑.  โครงการแบบไม่ใช่ธุรกิจ เป็นโครงการสนองแนวพระราชดำริของพระบาทสมเด็จพระเจ้าอยู่หัว เกี่ยวกับการพัฒนาประสิทธิภาพการผลิตทางการเกษตร ทรงให้ความสำคัญกับการเพิ่มพูนคุณภาพชีวิตของเกษตรกร โดยมีแนวทางที่สำคัญคือ ทำให้เกษตรกรสามารถพึ่งตนเองได้ทางด้านอาหาร และสนับสนุนให้มีรายได้เพิ่มขึ้นนอกเหนือไปจากภาคเกษตร อีกทั้งเน้นการพัฒนาและอนุรักษ์ทรัพยากรธรรมชาติ โครงการเหล่านี้ได้แก่ โครงการเกี่ยวกับปลานิล ป่าไม้สาธิต นาข้าวทดลองข้าวไร่ การผลิตแก๊สชีวภาพ ปุ๋ยอินทรีย์ เพาะเลี้ยงเนื้อเยื่อพืช สวนพืชสมุนไพร สาหร่ายเกลียวทองโครงการทดลองปลูกพืชโดยปราศจากดิน
๒.  โครงการกึ่งธุรกิจเป็นโครงการทดลองแปรรูปผลิตภัณฑ์จากการเกษตร มีการจัดผลิตภัณฑ์ออกจำหน่ายในราคาย่อมเยาในรูปแบบที่ไม่หวังผลกำไร แต่มุ่งส่งเสริมให้ประชาชนบริโภคสินค้าที่ผลิตได้ในประเทศไทย ซึ่งมีคุณภาพและราคาไม่แพง โครงการต่าง ๆ เหล่านี้ได้แก่ โรงโคนมสวนจิตรลดา
โรงบดและอัดแกลบ ห้องปฏิบัติการทดลอง โรงผลิตน้ำผลไม้ โรงนมเม็ดสวนดุสิต โรงอบผลไม้ โรงกลั่นแอลกอฮอล์ โรงเนยแข็ง โรงสีข้าว โรงเห็ด โรงอาหารปลา โรงผลิตกระดาษสา และโรงหล่อเทียนหลวง</p>






</article>
<footer>&copy;2023 by Natthasit Setthiburani</footer>
</div>
</body>
</html>
