<!doctype html>
<html>
<head>
<title>phisit
</title>
<meta charset="utf-8">
<style>
.container{
width:960px;
margin:0 auto;
box-shadow:4px 4px 4px 4px rgba(0,0,0,0,.2);
}
header{
height:200px;
width:100%;
background-image:url(images/bg-header.jpg);
margin-bottom:5px;
}
aside{
width:20%;
height:auto;
background-color:#91CEDE;
float:left;
}
aside{
width:20%;
height:auto;
background-color:#90E0F9;
float:left;
}
article{
width:80%;
height:auto;
background-color:#9EF0EE;
float:left;
padding:10px;
box-sizing: border-box;
}
footer{
clear:left;
width:100%;
height:50px;
background-color:#91CEDE;
text-align:center;
padding-top:20px;
box-sizing: border-box;
}
ul{
list-style-type:none;
margin:0;
padding:0;
}
li a{
display:block;
padding:8px 16px;
text-decoration:none;
color:blue;
}
li a:hover{
background-color:#58B1DE;
color:#fff;
}
</style>
</head>
<body>
<div class="container">
<header>

</header>
<aside>
<ul>
<li><a href="index.html">โครงการฝนหลวง</a></li>
<li><a href="p2.html">โครงการส่วนพระองค์สวนจิตรลดา</a></li>
<li><a href="p3.html">โครงการกังหันน้ำชัยพัฒนา</a></li>
<li><a href="p4.html">โครงการสารานุกรมไทยสำหรับเยาวชน</a></li>
<li><a href="p5.html">โครงการปลูกหญ้าแฝก</a></li>
</ul>
</aside>
<article>
<h1>โครงการกังหันน้ำชัยพัฒนา</h1>
<img src="images/p3-003.jpg" width="400px">
<p>กังหันน้ำชัยพัฒนา

คือ เครื่องกลเติมอากาศแบบทุ่นลอยหมุนช้าสำหรับบำบัดน้ำเสีย ซึ่งในหลวง ร.9 ทรงมีพระราชดำริขึ้นเพื่อใช้ประโยชน์ในการบำบัดน้ำเสียและใช้ปรับปรุงคุณภาพน้ำตามสถานที่ต่าง ๆ ทั่วทุกภูมิภาค


สารอินทรีย์หรือสิ่งปฏิกูลต่างๆ ในน้ำจะถูกย่อยสลายด้วยจุลินทรีย์ซึ่งมีอยู่ 2 ชนิด ได้แก่ จุลินทรีย์ที่ใช้ออกซิเจน (aerobic bacteria) และจุลินทรีย์ที่ไม่ใช้ออกซิเจน (anaerobic bacteria) หากในน้ำมีออกซิเจน (O2) เพียงพอจะทำให้จุลินทรีย์ที่ใช้ออกซิเจนย่อยสลายสารได้ดี เกิดคาร์บอนไดออกไซด์ (CO2) และน้ำ (H2O) ออกมา
แต่หากปริมาณ O2 ไม่เพียงพอ จุลินทรีย์ที่ไม่ใช้ออกซิเจนจะเข้ามาทำงานแทนที่และเกิดแก๊สไดไฮโดรเจนซัลไฟด์ (H2S) หรือแก๊สไข่เน่าออกมา เกิดปัญหาน้ำเน่าเสียส่งกลิ่นเหม็น ดังนั้น การบำบัดน้ำเสียเบื้องต้นคือการเติม O2 ที่ละลายในน้ำให้เพียงพอต่อการใช้ย่อยสลายสารอินทรีย์ของจุลินทรีย์ที่ใช้ออกซิเจน

หลักการเติม O2 ในน้ำด้วยกังหันชัยพัฒนา มีดังนี้

เมื่อมอเตอร์หมุน ซองน้ำจะตักน้ำเสียขึ้นมาสัมผัสกับอากาศที่มี O2 แล้วปล่อยเป็นฝอยลงมาเพื่อเพิ่มพื้นที่ผิวสัมผัสกับอากาศ
ซองน้ำเคลื่อนที่อัดอากาศลงในชั้นน้ำ เพิ่มปริมาณออกซิเจนให้ละลายในน้ำได้อีกทางหนึ่ง
ซองน้ำเคลื่อนที่พัดมวลน้ำเดิมออกไปแล้วตักน้ำเสียใหม่ขึ้นมาบำบัดอย่างต่อเนื่อง
กังหันน้ำชัยพัฒนา ได้รับสิทธิบัตรจากกรมทรัพย์สินทางปัญญา เมื่อวันที่ 2 ก.พ. 2536 จึงนับว่าเป็นพระมหากษัตริย์ไทยพระองค์แรกที่ได้รับการถวายสิทธิบัตร และยังเป็นครั้งแรกของโลกอีกด้วย ต่อมาจึงได้มีการกำหนดให้วันที่ 2 ก.พ. ของทุกปีเป็น “วันนักประดิษฐ์”

อ้างอิง: https://goo.gl/sZM5HF, https://goo.gl/Qexupz, https://goo.gl/sMZCym </p>






</article>
<footer>&copy;2023 by Natthasit Setthiburani</footer>
</div>
</body>
</html>