<!doctype html>
<html>
<head>
<title>Natthasit
</title>
<meta charset="utf-8">
<style>
.container{
width:960px;
margin:0 auto;
box-shadow:4px 4px 4px 4px rgba(0,0,0,0,.2);
}
header{
height:200px;
width:100%;
background-image:url(images/bg-header.jpg);
margin-bottom:5px;
}
aside{
width:20%;
height:auto;
background-color:#90E0F9;
float:left;
}
article{
width:80%;
height:auto;
background-color:#9EF0EE;
float:left;
padding:10px;
box-sizing: border-box;
}
footer{
clear:left;
width:100%;
height:50px;
background-color:#91CEDE;
text-align:center;
padding-top:20px;
box-sizing: border-box;
}
ul{
list-style-type:none;
margin:0;
padding:0;
}
li a{
display:block;
padding:8px 16px;
text-decoration:none;
color:blue;
}
li a:hover{
background-color:#58B1DE;
color:#fff;
}
</style>
</head>
<body>
<div class="container">
<header>

</header>
<aside>
<ul>
<li><a href="index.html">โครงการฝนหลวง</a></li>
<li><a href="p2.html">โครงการกังหันน้ำชัยพัฒนา</a></li>
<li><a href="p3.html">โครงการส่วนพระองค์สวนจิตรลดา</a></li>
<li><a href="p4.html">โครงการสารานุกรมไทยสำหรับเยาวชน</a></li>
<li><a href="p5.html">โครงการปลูกหญ้าแฝก</a></li>
</ul>
</aside>
<article>
<h1>โครงการสารานุกรมไทยสำหรับเยาวชน</h1>
<img src="images/p4-004.jpg" width="400px">
<p>พระบาทสมเด็จพระเจ้าอยู่หัวได้มีพระราชดำริว่า การเรียนรู้เรื่องราวและวิชาการสาขาต่าง ๆ อย่างกว้างขวาง เป็นเหตุให้เกิด ความรู้ความคิดและความฉลาด ซึ่งเป็นปัจจัยสำคัญที่สุดสำหรับชีวิต ช่วยให้บุคคลสามารถสร้างประโยชน์สุขสร้างความเจริญมั่นคง ให้แก่ตนเอง รวมทั้งแก่สังคมและบ้านเมืองอันเป็นที่พึ่งอาศัยได้ ทุกคนจึงควรมีโอกาสที่จะศึกษาหาความรู้ได้ตามความประสงค์ และกำลังความสามารถโดยทั่วกัน
โครงการสารานุกรมไทยสำหรับเยาวชนเป็นพระราชดำริริเริ่มของพระบาทสมเด็จพระเจ้าอยู่หัว โดยมีพระราชประสงค์จะให้ มีการจัดทำหนังสือประเภทสารานุกรม ซึ่งประกอบด้วยลักษณะและรูปแบบพิเศษผิดแผกจากสารานุกรมชุดต่าง ๆ ที่เคยมีผู้ผลิต มาแล้วทั้งในประเทศและที่ต่างประเทศ กล่าวคือ เป็นสารานุกรมอเนกประสงค์ บรรจุสรรพวิชาการอันเป็นสาระไว้ครบทุกแขนง โดยมีเรื่องต่าง ๆ ซึ่งแต่ละเรื่องมีวิทยากรเขียน โดยแบ่งเนื้อหาของเรื่องเดียวกันนั้นเป็น ๓ ตอน หรือ ๓ ระดับคือ สำหรับให้เด็ก รุ่นเล็กอ่านเข้าใจตอนหนึ่ง สำหรับเด็กรุ่นใหญ่ตอนหนึ่ง รวมทั้งผู้ใหญ่ผู้ที่สนใจอ่านเข้าใจได้อีกตอนหนึ่ง รวมเป็น ๓ ตอนเรียงต่อ กัน ผู้ใดมีความต้องการหรือพอใจจะเรียนรู้เรื่องใดตอนใด ก็สามารถค้นหาอ่านทราบได้โดยสะดวก นับว่าเป็นหนังสือที่มีประโยชน์ เกื้อกูลการศึกษาเพิ่มพูนปัญญาด้วยตนเองของประชาชนทุกรุ่นทุกวัยอย่างสำคัญ
</p>






</article>
<footer>&copy;2023 by Natthasit Setthiburani</footer>
</div>
</body>
</html>
